<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="index.css">
    </head>
    <body>
     <div>
        <h1>Francis Kurkdjian</h1>
        <h3>Perfumer</h3>
        <img class="mfk" src="mfk.jpg" />
    <div id="header">
        <h5><i>Maison Francis Kurkdjian </i></h5>
    </div>
    <div class="text">
     <div class="os">
        <p class="ost">Oud Satin Mood by Maison Francis Kurkdjian is a Amber Woody fragrance for women and men</p>
        <div class="os-img" />
     </div>
     <div class="am">
         <p class="am-t">This is a new fragrance. Aqua Media Cologne Forte was launched in 2023. The nose behind this fragrance is Francis Kurkdjian.</p>
         <div class="am-img" />
     </div>
     <div class="br">
         <p class="brt">Baccarat Rouge 540 is a luminous and intense fragrance with amber and woody floral notes</p>
         <div class="br-img" />
    </div>
    </div>
    </body>
</html>